<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B294029-BA5B-4614-8202-9F253BF7B613}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Bus Controllers" ID="{6B294029-BA5B-4614-8202-9F253BF7B613}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SFX_Option" ID="{C41971D8-A7A5-43D3-8825-48EA78C0B35D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Option" ID="{88C6D976-523C-4485-A4C7-83E3C319B2EA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
