<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Velocite" ID="{71432DE0-FBFB-49C3-BC34-D1E9DE6AB83B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.5"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FireCount" ID="{2B1229CB-818D-42F1-9E25-BBD8E274D523}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="7"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="PlayerPanning" ID="{587F32A6-E8F5-4435-88BB-24F088D8FCEA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
