<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEC8F32B-BF0B-4B08-A1B0-20079F274239}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EEC8F32B-BF0B-4B08-A1B0-20079F274239}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="InGameMusic2" ID="{8266B9A5-3F50-4703-A400-9BF6C9458E91}" ShortID="789151897">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{365C2E00-E3C7-43EC-8E4F-AD026A3CDF24}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="AccordeonMain" ID="{A452992B-0580-4043-A72F-75F8D63E571D}" ShortID="499791813">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="108521.712653101"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="AccordeonSeul" ID="{296EC8B5-0E2C-4908-B92F-A3DEFD4FE1B2}" ShortID="71331437">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{C81CCA20-1431-4E93-B7D7-E860B8BCD126}" ShortID="899463625">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fire_Count" ID="{1EA6E065-1FA0-4CA7-B25D-D7E8FA2F6D7C}" WorkUnitID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{18050B5A-C539-45E2-8620-1C045CFBA641}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.99855</XPos>
																<YPos>-5.87681</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99566</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AccordeonSeul" ID="{E6C97D84-FB8F-41ED-B8DC-F4A41338E367}" ShortID="510922952">
											<Language>SFX</Language>
											<AudioFile>AccordeonSeul.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3CC0970C-8C16-4999-98E3-78FE789ED662}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{FF872B90-3FF2-473C-8853-C9358EFC8521}">
											<ClipList>
												<MusicClip Name="AccordeonSeul" ID="{5EB78CD9-EC4D-4832-86DF-BA4DD211DA59}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="248.929303905122"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="106255.145833333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-248.929303905122"/>
													</PropertyList>
													<AudioSourceRef Name="AccordeonSeul" ID="{E6C97D84-FB8F-41ED-B8DC-F4A41338E367}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{FA79E042-BD64-46E1-80F0-3EFFD9185C91}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.24893</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>106.255145833333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{16935FCB-CF8C-484E-9532-07A93E205E5B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.24893</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>106.255145833333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{F24395CF-130D-40BE-ACA6-DF84DEA0193F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.24893</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>106.255145833333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="SaxSeul" ID="{DD17A59F-D243-4F44-8659-D830C131B36F}" ShortID="4760737">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{EE773202-CE90-48CD-9A7B-864950678F25}" ShortID="316793015">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fire_Count" ID="{1EA6E065-1FA0-4CA7-B25D-D7E8FA2F6D7C}" WorkUnitID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{633B892B-BEE6-47EE-8247-D924E16E097A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.98263</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.98119</XPos>
																<YPos>-3.30866</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3.96527</XPos>
																<YPos>0.05412</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4.99276410998553</XPos>
																<YPos>4.48814884925261E-02</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>2.92256</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SaxSeul" ID="{8D7FE785-8336-433C-8DF3-948EDB4030FF}" ShortID="114737513">
											<Language>SFX</Language>
											<AudioFile>SaxSeul.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{120FFE0F-45E0-4793-A973-CCE4F2BB2185}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C4DCE9DA-32F3-4F95-835E-E080C6F00932}">
											<ClipList>
												<MusicClip Name="SaxSeul" ID="{8CDEDC33-CC76-4C0A-9661-3A6D00005A1C}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="248.929303905122"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="9485.51663301532"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-248.929303905122"/>
													</PropertyList>
													<AudioSourceRef Name="SaxSeul" ID="{8D7FE785-8336-433C-8DF3-948EDB4030FF}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{0EF0A14A-54C4-4A6B-938A-6515F6594D66}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.24893</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.48552</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{C12ECEF8-4F68-4653-880E-CC5FE499BEC9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.24893</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.48552</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{76A96476-51A5-47D9-97E7-B736C16DD1C6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.24893</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.48552</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="SaxSeul" ID="{16480018-F974-4741-BC5F-64A4C44ABA6B}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="16833.298278986"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="22873.837147724"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-248.929303905134"/>
													</PropertyList>
													<AudioSourceRef Name="SaxSeul" ID="{8D7FE785-8336-433C-8DF3-948EDB4030FF}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{B0F6AD26-FAC9-472D-B048-ACD38FC5E105}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>16.8333</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>22.87384</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{2CDB0BAF-74E6-42E9-B66F-55D72AE90328}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>16.8333</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>22.87384</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{0DC6798C-FBA7-450B-844D-673F9A31FA72}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>16.8333</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>22.87384</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="SaxSeul" ID="{5DC0E564-1F22-4685-9583-3BF7C167BF85}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="29777.7585564501"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="46414.3972263751"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1768.70821195728"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-259.983730229862"/>
													</PropertyList>
													<AudioSourceRef Name="SaxSeul" ID="{8D7FE785-8336-433C-8DF3-948EDB4030FF}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{0EE2F95B-4B16-470B-B2C4-212B21A36CCC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>29.77776</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>46.4144</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{D9B10812-794B-43B7-BCDC-91B6C9024821}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>29.77776</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>46.4144</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{7AF55D53-C1C3-4324-9B44-C7153CF3DED4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>29.77776</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>46.4144</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="SaxSeul" ID="{25EFB956-CD11-4088-80A9-F88E646272FF}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="46663.3265302803"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="68848.6048432258"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-248.92930390509"/>
													</PropertyList>
													<AudioSourceRef Name="SaxSeul" ID="{8D7FE785-8336-433C-8DF3-948EDB4030FF}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{6AB8A1A5-D842-4353-8A72-F98DA9E5D0A8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>46.66333</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>68.8486</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{2CD0193D-3AB6-4234-BED2-964E0A58FB15}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>46.66333</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>68.8486</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{86BA7DBA-D023-441D-AD6F-4ABEDC37C970}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>46.66333</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>68.8486</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="SaxSeul" ID="{3941D25B-85EF-4C21-8CE1-D6C46040D53A}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="83155.4890466135"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="94173.8861299918"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-262.030846215872"/>
													</PropertyList>
													<AudioSourceRef Name="SaxSeul" ID="{8D7FE785-8336-433C-8DF3-948EDB4030FF}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{F8FCF11E-E4C8-4A58-8FBF-DC305D14C9C1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>83.15549</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>94.17389</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{418AECBE-CB44-4A0D-A073-6AA323681286}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>83.15549</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>94.17389</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{986BE00F-FD7B-4EDE-A3BC-E9A0A63478E6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>83.15549</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>94.17389</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="SaxSeul" ID="{E2F37224-DC5C-48D5-A9DE-DB4EC731E5DE}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="94173.8861299918"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="105508.357921618"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="471.655523188601"/>
														<Property Name="PlayAt" Type="Real64" Value="-262.030846215872"/>
													</PropertyList>
													<AudioSourceRef Name="SaxSeul" ID="{8D7FE785-8336-433C-8DF3-948EDB4030FF}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{5D14FC8D-DC44-4FA2-A19D-3FDFBDA72358}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>94.17389</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>105.50836</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{846A42EA-CD06-43A6-A25D-AFEEF35024C3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>94.17389</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>105.50836</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{A67883E8-1047-4CB9-882B-E01A4C0C76E0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>94.17389</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>105.50836</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{0E18EEE2-D9D4-4D4B-A9F4-6CB9112FA61C}">
											<ClipList>
												<MusicClip Name="SaxSeul" ID="{AB47D512-0A8E-4B6B-AA7A-ECF5291EAB5F}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="9472.41509070454"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="16839.8490501414"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-248.929303905121"/>
													</PropertyList>
													<AudioSourceRef Name="SaxSeul" ID="{8D7FE785-8336-433C-8DF3-948EDB4030FF}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{48E5AD6B-3A17-4633-944C-32974DDAA8DF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>9.47242</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.83985</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{05B28C45-E6AA-4A0F-A142-A2A32D3DF174}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>9.47242</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.83985</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C30BC1E2-05E6-415D-83AB-24455F03193F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>9.47242</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.83985</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="SaxSeul" ID="{0231599D-3D13-482A-B914-1635427D7929}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="24275.702174979"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="46414.3972263751"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-248.929303905134"/>
													</PropertyList>
													<AudioSourceRef Name="SaxSeul" ID="{8D7FE785-8336-433C-8DF3-948EDB4030FF}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{5720F499-D276-4D68-A929-2155D95E5CB2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>24.2757</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>46.4144</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{D47593FA-36E7-4754-82B7-B7BDA91A3BBB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>24.2757</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>46.4144</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{47FEA264-0438-4640-B5B7-2C40FF155DD6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>24.2757</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>46.4144</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="SaxSeul" ID="{2E74A06D-7306-4397-B49C-70573A09AA06}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="69097.5341471308"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="82906.5597427084"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-262.030846215872"/>
													</PropertyList>
													<AudioSourceRef Name="SaxSeul" ID="{8D7FE785-8336-433C-8DF3-948EDB4030FF}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{AB1D1A8C-BB2F-423B-BC37-46C257B0FDCF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>69.09753</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>82.90656</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{8E4EC342-9E3C-4F0B-9D76-7527D9E839B1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>69.09753</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>82.90656</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{E3CE4F88-2797-41BE-9173-8C91712D3DDF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>69.09753</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>82.90656</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="SaxSeul" ID="{087B0812-7886-4158-9DEC-DF07D87547F8}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="90678.0387971128"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="105469.053294686"/>
														<Property Name="FadeInDuration" Type="Real64" Value="137.161825673495"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="452.003209722432"/>
														<Property Name="PlayAt" Type="Real64" Value="-262.030846215872"/>
													</PropertyList>
													<AudioSourceRef Name="SaxSeul" ID="{8D7FE785-8336-433C-8DF3-948EDB4030FF}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{E92088D0-9DDE-4CC0-9DED-C9C145A014E8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>90.67804</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>105.46905</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{D9A0B88C-BA48-4409-840A-177CBBCD369D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>90.67804</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>105.46905</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{F59874FA-E0C7-4CE3-9AC8-222CE314A0A2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>90.67804</XPos>
																		<YPos>-0.0939</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>105.46905</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="CBmain" ID="{98CFB67F-49FF-4BD2-B2D5-715F22E720A2}" ShortID="344235249">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{71109846-AB3C-4A8D-87C8-557AD86592CB}" ShortID="12121110">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fire_Count" ID="{1EA6E065-1FA0-4CA7-B25D-D7E8FA2F6D7C}" WorkUnitID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3CD97774-AF3D-485D-BCF3-4D9CDECBE709}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.99855</XPos>
																<YPos>-3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99566</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CBmain" ID="{B838F41B-60D2-483A-B4F2-41606D2F2B17}" ShortID="267374690">
											<Language>SFX</Language>
											<AudioFile>CBmain.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2C074EA4-5BD9-4D50-86FD-C12069C3BEAD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{76F23AFF-E42F-4245-87C0-6343B31498A1}">
											<ClipList>
												<MusicClip Name="CBmain" ID="{08B46E56-140F-4FA0-B464-8965DFA5C37C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="106149.666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="347.190871236058"/>
													</PropertyList>
													<AudioSourceRef Name="CBmain" ID="{B838F41B-60D2-483A-B4F2-41606D2F2B17}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A2C231C4-76ED-4104-8B86-34BDC977BC25}"/>
								<MusicCue Name="Exit Cue" ID="{2B3469AC-6C2D-479D-B159-719428A97CC8}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="105023.600856118"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="accordeon_v5" ID="{3AA3D2B1-1536-4C76-8E41-071B50EF1754}" ShortID="865526460">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="15190.4375"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="accordeon_v5" ID="{FC4FA9F9-F854-4B69-B0C2-6AE0DF463868}" ShortID="930340511">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{858A455C-BFF0-45BD-A0D4-7018F3A3874B}" ShortID="688188044">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fire_Count" ID="{1EA6E065-1FA0-4CA7-B25D-D7E8FA2F6D7C}" WorkUnitID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{96B21F41-59C8-4562-A283-599C580082C0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.99855</XPos>
																<YPos>-5.87681000000001</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99566</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="accordeon_v5" ID="{966DCE9B-195F-4BD1-827A-E4CDBE607AFF}" ShortID="429722460">
											<Language>SFX</Language>
											<AudioFile>accordeon_v5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9DAAF266-A7A3-4C90-8413-11545FDA31BD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A74BCED5-E7E4-4DF5-A3ED-E229348948B0}">
											<ClipList>
												<MusicClip Name="accordeon_v5" ID="{A3706DB1-131D-4E40-AB4C-8F61BAA04222}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13286.140917603"/>
														<Property Name="FadeInDuration" Type="Real64" Value="374.844101123595"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="520.616807116105"/>
													</PropertyList>
													<AudioSourceRef Name="accordeon_v5" ID="{966DCE9B-195F-4BD1-827A-E4CDBE607AFF}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{842DF8E8-DEE2-4D0A-84DB-D470B8F629E2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.28614</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{0F456044-2759-43FF-B294-5985D38E1A6E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.28614</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{0ECA5C16-9FE9-4309-A031-451D8DBCEFBA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.28614</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="CBv5" ID="{88479704-0973-4C71-AF42-3814EEC546DD}" ShortID="431844755">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{DF663C44-A935-4A2B-92D9-E70F005F43D6}" ShortID="533440644">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fire_Count" ID="{1EA6E065-1FA0-4CA7-B25D-D7E8FA2F6D7C}" WorkUnitID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2B193506-31DF-4DAC-80B4-BA3E7DD8327A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.99855</XPos>
																<YPos>-3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99566</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CBv5" ID="{D26A5A12-4C2C-4D7A-A15D-5177C0F1B7DD}" ShortID="611465965">
											<Language>SFX</Language>
											<AudioFile>CBv5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3E2B3BBF-4C57-4A86-9CC4-CB56A05CD070}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{23A3C1B4-21AC-4F1D-B43D-02B77D03ABE5}">
											<ClipList>
												<MusicClip Name="CBv5" ID="{D2EB819C-4DE6-4D1D-A4B9-6DF030BFDF10}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="129.575738660008"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="15190.4375"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-129.575738660008"/>
													</PropertyList>
													<AudioSourceRef Name="CBv5" ID="{D26A5A12-4C2C-4D7A-A15D-5177C0F1B7DD}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{6AC2E1D1-B8C3-41A3-845F-08E2E9B74E5A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.12958</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>15.1904375</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{C8BFE3B4-57D3-4EBF-BD65-BE7A6B7B1E02}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.12958</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>15.1904375</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{19A5BD22-CAFA-46C8-84BE-25129CDE24C5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.12958</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>15.1904375</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{05F3D2A2-C035-49AA-A424-9D8D9D96DD9D}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="374.844101123596"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{0BEADC53-2050-4705-B9D7-D04DC4CE51DA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="12994.595505618"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="accordeon_v1" ID="{E673F0B9-1DB1-4594-9A74-AE84DD81A12D}" ShortID="61658665">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="30115.5048377029"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="accordeon_v1" ID="{964D3181-741C-414D-9DF4-362AA16BDD47}" ShortID="945586502">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{A2CFB38C-191C-4BC7-8A0C-164A6F5A014A}" ShortID="164190124">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fire_Count" ID="{1EA6E065-1FA0-4CA7-B25D-D7E8FA2F6D7C}" WorkUnitID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{11DD86DB-0E66-40CD-A1FD-FBB10E4E7396}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.99855</XPos>
																<YPos>-5.87681000000001</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99566</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="accordeon_v1" ID="{C4A219BA-CB3C-4D16-937C-F6C855BE9AEE}" ShortID="852548027">
											<Language>SFX</Language>
											<AudioFile>accordeon_v1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1F6B1145-245E-49BD-95F5-E5536653FF3C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C6EC4EF8-45E5-46BC-9DA7-728C69101B30}">
											<ClipList>
												<MusicClip Name="accordeon_v1" ID="{94623240-A57E-4844-ACB1-667897EF11A1}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="488.399101817173"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="27876.9583333333"/>
														<Property Name="FadeInDuration" Type="Real64" Value="232.01796365654"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="591.645807324188"/>
														<Property Name="PlayAt" Type="Real64" Value="-488.399101817173"/>
													</PropertyList>
													<AudioSourceRef Name="accordeon_v1" ID="{C4A219BA-CB3C-4D16-937C-F6C855BE9AEE}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{773FE47A-FC3E-4584-8CD6-F486BE1BF59A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.4884</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.87696</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{593C1479-AD0A-4BB1-B062-B7695BA64996}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.4884</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.87696</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{CD8CD428-74BC-42CD-AAAA-584321AD0162}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.4884</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.546403592731308</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>27.87696</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="CBv1" ID="{0686DE7B-EB1E-44CF-93C9-F5E7461488AB}" ShortID="863706932">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{06ACA79D-FE62-4D20-9EA2-C2BDBBB66F76}" ShortID="965333202">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fire_Count" ID="{1EA6E065-1FA0-4CA7-B25D-D7E8FA2F6D7C}" WorkUnitID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{904B3C36-959A-440E-A54F-D5C11383885D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.99855</XPos>
																<YPos>-3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99566</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CBv1" ID="{A65C7B13-B85D-42BE-9130-391A522535A8}" ShortID="631056722">
											<Language>SFX</Language>
											<AudioFile>CBv1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E47C1A93-F100-47B2-B6F9-5F2210B99FEC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B177F227-BEA9-4EAD-A2AD-5F97780016A6}">
											<ClipList>
												<MusicClip Name="CBv1" ID="{F2CC0432-302D-41B8-89CB-E0DEFFAECC39}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="116.00898182827"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="28363.769212096"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="197.215269108056"/>
														<Property Name="PlayAt" Type="Real64" Value="-116.00898182827"/>
													</PropertyList>
													<AudioSourceRef Name="CBv1" ID="{A65C7B13-B85D-42BE-9130-391A522535A8}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{EB8656AD-F7CD-4B0A-838B-4B586419AB01}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.11601</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>28.36377</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{9DBB2579-0918-41D1-BDFA-7C7B6C3C3DE0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.11601</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>28.36377</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{E224F393-073E-4A70-A9ED-5F0919BFE2D9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.11601</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>28.36377</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{CCC0B82E-6CFA-4825-9A95-D95419E94333}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="81.2062872797892"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{A320874F-2CB4-4574-9AD6-44821EAD675E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="26380.4424677486"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="accordeon_v4" ID="{E4A473A4-A553-41A6-AA82-1FECFBE1D4AB}" ShortID="616604636">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="56871.5616587664"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="accordeon_v4" ID="{F92D19E9-8ED6-49AA-918F-870205EE1DE1}" ShortID="1058268213">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{E08552EA-86FE-4692-860A-8B2BCE2381E7}" ShortID="956451413">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fire_Count" ID="{1EA6E065-1FA0-4CA7-B25D-D7E8FA2F6D7C}" WorkUnitID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{970A58A9-5F1A-49FB-BE35-C9A63B6D3510}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.99855</XPos>
																<YPos>-5.87681000000001</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99566</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="accordeon_v4" ID="{FBA955FE-E9ED-48A8-8E04-E82E642EDE25}" ShortID="596353685">
											<Language>SFX</Language>
											<AudioFile>accordeon_v4.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="accordeon_v3" ID="{ABD741FB-1D56-4727-B103-075C7E5AE2DB}" ShortID="63713852">
											<Language>SFX</Language>
											<AudioFile>accordeon_v3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7ABD750F-3F81-402D-9EC6-D0F23BB3F8F1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5E2C886C-3077-4226-B4AF-7F3129153953}">
											<ClipList>
												<MusicClip Name="accordeon_v3" ID="{D5CF8D4D-CDAB-40BA-ADFB-C37C3256209E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15181.9791666667"/>
														<Property Name="FadeInDuration" Type="Real64" Value="185.131606325427"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="accordeon_v3" ID="{ABD741FB-1D56-4727-B103-075C7E5AE2DB}"/>
												</MusicClip>
												<MusicClip Name="accordeon_v4" ID="{92F55994-FBBB-406B-9ED9-98712E4DD66F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="37082.889255907"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="154.276338604526"/>
														<Property Name="PlayAt" Type="Real64" Value="15112.8137069874"/>
													</PropertyList>
													<AudioSourceRef Name="accordeon_v4" ID="{FBA955FE-E9ED-48A8-8E04-E82E642EDE25}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{B28AEB2E-6835-466A-B52F-28E0A907FF78}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>37.08289</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{D3615644-2243-439B-AD78-D179A16E348F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>37.08289</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{6209908C-23F5-4F53-8EE6-44B1BBF1CEA7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>37.08289</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="CBv4" ID="{72C2A94D-0AD4-4847-AF00-94A77F7D6165}" ShortID="33776916">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{DE500320-3C45-44F2-B7D4-9199F0491035}" ShortID="112102609">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fire_Count" ID="{1EA6E065-1FA0-4CA7-B25D-D7E8FA2F6D7C}" WorkUnitID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1897A685-AF67-496F-95C8-D99224128625}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.99855</XPos>
																<YPos>-3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99566</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CBv4" ID="{739B9B5C-DC3D-47B7-BDE2-8727BD63BFB7}" ShortID="3474687">
											<Language>SFX</Language>
											<AudioFile>CBv4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F15D8EEB-92CF-49AF-BBFA-FCE83E0E7FE1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{EF5CFB40-B20E-4D5C-AC14-C28ECE5BA72B}">
											<ClipList>
												<MusicClip Name="CBv4" ID="{68CC96B7-D0AF-4CE3-AD05-692E85121887}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="-30.8552677209049"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="38466.75"/>
														<Property Name="FadeInDuration" Type="Real64" Value="143.991249364221"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="15011.7305642975"/>
													</PropertyList>
													<AudioSourceRef Name="CBv4" ID="{739B9B5C-DC3D-47B7-BDE2-8727BD63BFB7}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{7ABCDD82-348F-4B64-AE55-E816CFA8B59E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-0.03086</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>38.46675</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{A3AF75EC-2BBB-47D3-99C4-043DFC482484}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-0.03086</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>38.46675</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C1CA7D13-8AD9-4096-AA11-98BAB8E34895}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-0.03086</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>38.46675</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{525E86F2-93BB-41CD-ACD9-C0D2A2C390A9}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="154.276338604522"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{5020DFAA-5602-40CC-850E-DFB5393F139D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="52129.974814468"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="accordeon_v9" ID="{66192D5E-9463-40AC-95A0-6E909D2F82EF}" ShortID="857151392">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="15559.9656939243"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="accordeon_v9" ID="{D4CC8B6D-3A9D-439E-92EC-8572816602DD}" ShortID="1031771090">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{0D328E77-C84E-40F3-854C-FB8AC5CE6600}" ShortID="1034721051">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fire_Count" ID="{1EA6E065-1FA0-4CA7-B25D-D7E8FA2F6D7C}" WorkUnitID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{00FF87E9-29B8-4CF2-B87C-8215A8751BFE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.99855</XPos>
																<YPos>-5.87681000000001</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99566</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="accordeon_v9" ID="{CCF7FD6C-12ED-486F-A1A0-5B37703BCD0B}" ShortID="657308299">
											<Language>SFX</Language>
											<AudioFile>accordeon_v9.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EE2DA507-25F5-4230-A1A4-76AEC4A18900}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{30B86307-5622-4AB9-AE82-2138D22CEA36}">
											<ClipList>
												<MusicClip Name="accordeon_v9" ID="{14E99EDA-878A-43BB-89DD-9824DDBE37CD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13427.7307467229"/>
														<Property Name="FadeInDuration" Type="Real64" Value="457.291139981273"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="623.578827247191"/>
													</PropertyList>
													<AudioSourceRef Name="accordeon_v9" ID="{CCF7FD6C-12ED-486F-A1A0-5B37703BCD0B}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{42379A50-612E-4C49-BDB1-477BA3C1CC3E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.42773</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{1B238DEA-1415-4126-ABED-DE09B5571728}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.42773</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{380E5E3A-6A0F-4847-A21A-8882142830DD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.42773</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="CBv9" ID="{82772780-5C84-48C5-9567-8F52A1621FAA}" ShortID="999784637">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{653EF4D0-3660-4F1B-AC4B-8BC77F9DB0A8}" ShortID="770750806">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fire_Count" ID="{1EA6E065-1FA0-4CA7-B25D-D7E8FA2F6D7C}" WorkUnitID="{80C02A0D-86FD-4D44-99A7-7F353D0FA1D1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3B22FB3B-53FE-44BD-ACE5-0CFC591B19DC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.99855</XPos>
																<YPos>-3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99566</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CBv9" ID="{654CB262-43FF-4785-A302-F5441591E73E}" ShortID="643071719">
											<Language>SFX</Language>
											<AudioFile>CBv9.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6F489142-F524-4A00-8D1A-8E1B89AA651C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{73E3ABEC-88D6-4920-9D17-2B5D67A5E53E}">
											<ClipList>
												<MusicClip Name="CBv9" ID="{98D3731C-FF1D-4562-BD32-9BFB25476429}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="311.789413623596"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="15190.4375"/>
														<Property Name="FadeInDuration" Type="Real64" Value="332.575374531835"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-147.811277569704"/>
													</PropertyList>
													<AudioSourceRef Name="CBv9" ID="{654CB262-43FF-4785-A302-F5441591E73E}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{FC095DBF-C8C8-41EF-962A-6571D3A9C4B1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.31179</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>15.1904375</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{545C6747-D156-445E-BC7E-47C87B883FA9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.31179</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>15.1904375</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{9C8A2F63-49F5-4A35-B82B-D8E524FDA8ED}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.31179</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>15.1904375</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{66EAC031-FB16-4686-B998-89A779F2900E}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="291.003452715356"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{FF72B70F-9142-4461-AE4B-9B88A7CF8FA3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="12991.2255676498"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F99E5FFB-A45B-480D-945E-C8505053FD4F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D2D37D1F-5F2E-4B42-8878-2E3F35385FE3}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9DAB9088-A45D-4CBB-A366-96E9DB160094}" ShortID="441287888">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7644BF9F-C322-47A6-BA0A-3C09FEC6BEE1}" ShortID="704489673">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="AccordeonMain" ID="{A452992B-0580-4043-A72F-75F8D63E571D}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{1302CDDB-2FED-4752-BBB0-3C2CA68A70BF}" ShortID="662790364">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{46A09821-975C-4419-866C-5BB10919E112}" ShortID="496247398">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="accordeon_v1" ID="{E673F0B9-1DB1-4594-9A74-AE84DD81A12D}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{3348F56A-36EB-4466-A839-3A06B08EF505}" ShortID="198073944">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>0.001</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<SegmentRef Name="accordeon_v4" ID="{E4A473A4-A553-41A6-AA82-1FECFBE1D4AB}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{60BAF632-2D5A-47B7-8A08-90E6E558E7C4}" ShortID="107052172">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>0.001</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<SegmentRef Name="accordeon_v5" ID="{3AA3D2B1-1536-4C76-8E41-071B50EF1754}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{5290DCE9-68F9-43F7-8D9A-E1567A12C7ED}" ShortID="10782779">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>0.001</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<SegmentRef Name="accordeon_v9" ID="{66192D5E-9463-40AC-95A0-6E909D2F82EF}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
